# LinkPreview

./: Untitled Document (1).md  Untitled Document.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nfnlab/in/linkpreviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nfnlab/in/linkpreviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nfnlab/in/linkpreviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkpreview/: build.gradle
linkpreview/src/androidTest/java/nfnlab/in/linkpreview/: ExampleInstrumentedTest.java
linkpreview/src/main/: AndroidManifest.xml
linkpreview/src/main/java/nfnlab/in/linkpreview/: LinkData.java  LinkPreview.java  MetaDataResponse.java  PreviewData.java  StatusListener.java
linkpreview/src/main/res/drawable/: circular.xml
linkpreview/src/main/res/layout/: preview_layout.xml
linkpreview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
linkpreview/src/test/java/nfnlab/in/linkpreview/: ExampleUnitTest.java
