apply plugin: 'com.android.library'


ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'LinkPreviewRepo'
    bintrayName = 'LinkPreviewPack'

    publishedGroupId = 'arun.in'
    libraryName = 'LinkPreview'
    artifact = 'linkpreview' //This artifact name should be the same with library module name

    libraryDescription = 'A Library to show the link meta data in good look'

    siteUrl = 'https://github.com/arunpandian22/LinkPreview'
    gitUrl = 'https://github.com/arunpandian22/LinkPreview.git'

    libraryVersion = '1.0.0'

    developerId = 'arunpandian22'
    developerName = 'Arun Pandian'
    developerEmail = 'arunsachin222@gmail.com'
    organization = 'arunpandian22' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    }



android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation ("com.github.bumptech.glide:glide:4.4.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


//These two remote files contain Bintray configuration as described above.
/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'
